.wrapper {
  width: 100%;
  height: 100%;
  background: white;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;

}

.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-gap: 25px;
  padding: 25px;
  background: white;
  border-radius: 5px;
  /* cursor: pointer; */
  /* box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05); */
  will-change: width, height;
  margin: auto;
}

.container2 {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-gap: 25px;
  padding: 25px;
  background: white;
  border-radius: 5px;
  will-change: width, height;
  margin: auto;
}

.item {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 5px;
  will-change: transform, opacity;
}

.memo {
  position: fixed;
  background: white;
  margin: auto;
  padding: 0;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
}